POSTGRES_USER=root_username
POSTGRES_PASSWORD=root_password
POSTGRES_NON_ROOT_USER=nonroot_username
POSTGRES_NON_ROOT_PASSWORD=nonroot_password
POSTGRES_DB=n8n

DOMAIN_NAME=n8n.example.com
SUBFOLDER=/n8n
